# WHAT?
#   bashrc settings specific to manager
#   is loaded from manager's bashrc in it's home directory
# TO APPLY:
#   add `source <path/to/this/script>` into a user's .bashrc

alias rc='vim ~/.bashrc'
alias src='source ~/.bashrc'

alias www1='ssh ubuntu@10.10.0.123'
alias www2='ssh ubuntu@10.10.0.134'
alias wwwtest='ssh ubuntu@10.10.0.98'
alias balancer='ssh ubuntu@10.10.0.76'
alias db1='ssh ubuntu@10.10.0.192'
alias dockertest='ssh ubuntu@10.10.1.5'
alias wwwplaceholder='ssh ubuntu@10.10.1.7'

alias pingwww1='ping 10.10.0.123'
alias pingwww2='ping 10.10.0.134'
alias pingbalancer='ping 10.10.0.76'
alias pingdb1='ping 10.10.0.192'
alias status='/home/ubuntu/status.sh'
alias pingdockertest='ping 10.10.1.5'

alias os='openstack'
alias oss='openstack server'

source /home/ubuntu/tnt-docs-tholok/scripts/IMT3003_V18_group21-openrc.sh

alias scriptStartContainers='ssh -t ubuntu@10.10.1.5 "sudo /home/ubuntu/bookface/startContainers.sh"'

# retuns IP of given openstack instance
# Usage: osipof <servername>
function osipof {
    echo $(openstack server show $1 | awk 'FNR == 13 {print $4}' | awk -F'=' '{print $2}' | awk -F',' '{print $1}')
}

# ssh to given openstack instance
# Usage: osssh <servername>
function osssh {
    ssh ubuntu@$(osipof $1)
}

function osnew {
    openstack server create \
    --image af832c2e-2368-4e87-9f0e-196a4e82c70c \
    --flavor 0a4b6072-3170-447a-8ac1-89562fd1c042 \
    --key-name managerkey \
    $1
}
